<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>New HMTL document by NewJect</title>
<link rel="shortcut icon" type="image/png" href="images/img8.png">    
<!-- bootstrape-4 -->    
<link rel="stylesheet" href="bootstrape-4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
<!-- normalize -->    
<link rel="stylesheet" href="css/normalize.css">
<!-- style.css -->    
<link rel="stylesheet" href="style.css">    
<!-- poppup video -->    
<link rel="stylesheet" href="poppup-video-jquary-3.2.1/grt-youtube-popup.css">
<!-- carrousel-progressbar -->    
<link rel="stylesheet" href="carrousel-progressbar/css/slider.css"> 
<!-- video backing -->    
<link rel="stylesheet" href="vidbacking-master/jquery.vidbacking.css" type="text/css">
<link rel="stylesheet" href="vidbacking-master/" type="text/css">    
<!-- Swiper Slider -->
<link rel="stylesheet" href="swiper-master/package/css/swiper.css">
<!-- hover-master -->
<link rel="stylesheet" href="hover-master/css/hover.css">
     
<style>
   
</style>      
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <!-- bheader -->
    <header class="bg-white text-center d-md-block d-none mb-0 py-4" id="header">
      <a class="navbar-brand" href="#"><img class="w-100" src="images/logo.png" alt="image"></a>
    </header>   

    <!-- Headers 19 -->
    <nav class="navbar navbar-expand-lg no-gutters bg-blue navbar-dark py-lg-4 py-0 sticky-top">
      <div class="container">
        <div class=" text-left">
          <a class="navbar-brand d-lg-none d-block" href="#"><img class="float-left" src="images/logo.png" alt="image"></a>
        </div>
  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse-3" aria-controls="navbarNav14" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse navbar-collapse-3" id="navbarNav14">
          <ul class="navbar-nav justify-content-center">
            <li class="nav-item active">
              <a class="nav-link font-weight-bold" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link font-weight-bold ml-lg-4 dropdown-toggle" href="#" data-toggle="dropdown">Service</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item py-2" href="#"> Car Tracking </a></li>
                  <li><a class="dropdown-item py-2" href="#"> Bike Tracking</a></li>
                  <li><a class="dropdown-item py-2" href="#"> truck Tracking</a></li>
                  <li><a class="dropdown-item py-2" href="#"> Bus Tracking</a></li>
                  <li><a class="dropdown-item py-2" href="#"> Personal Tracking</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold ml-lg-4" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link font-weight-bold ml-lg-4" href="#">Product</a>
            <li class="nav-item">
              <a class="nav-link font-weight-bold ml-lg-4" href="#">Contact</a>
            </li>  
          </ul>
        </div>
        <div class="collapse navbar-collapse mt-lg-0 mt-3 justify-content-end navbar-collapse-3">
          <ul class="navbar-nav">
            <li class="nav-item">
              <div class="d-flex">
                <span class="pt-1 d-flex">
                  <i class="fa fa-phone text-light"></i>
                  <a href="tel: +(91) 9330160071" class="pl-2 h5 text-decoration-none text-light small"> <b>+(91) 9330160071</b></a>
                </span>
                <span class="text-muted mx-3">|</span>
                <span class="pr-3 pt-1 d-flex">
                  <i class="fa fa-envelope text-light"></i>
                  <a href="mailto:sales@zettrackindia.com" class="pl-2 h5 text-decoration-none text-light small"><b>sales@zettrackindia.com</b></a>
                </span>
              </div>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse mb-lg-0 mb-4 mt-lg-0 mt-3 justify-content-end navbar-collapse-3">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="btn btn-outline-light pt-1 ml-auto"><small class="font-weight-bold">Login<i class="fa fa-sign-in-alt"></i></small></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    
    
    <!-- carousel -->
    <section class="carousel"  id="carousel" data-block-type="contents" data-id="2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
              <main>
                <ul id="slider">
                <li><img src="http://lorempixel.com/1000/800/fashion"></li>
                <li><img src="http://lorempixel.com/1000/800/fashion" /></li>
                <li><img src="http://lorempixel.com/1000/800/people" /></li>
                <li><img src="http://lorempixel.com/1000/800/nightlife" /></li>
                <li><img src="http://lorempixel.com/1000/800/abstract" /></li>
                <li><img src="http://lorempixel.com/1000/800/cats" /></li>
              </ul>
              </main> 
          </div>
        </div>
      </div>    
    </section>
    
    
    
    <!-- section2 -->
    <section class="py-5">
      <div class="container mt-3">  
        <div class="row">
          <div class="col-12 col-md-6 mt-4">
            <img class="img-responsive w-100" src="images/beard-chair-computer-840996.png">
          </div>

          <div class="col-12 col-md-6 mt-md-0 mt-4 pl-md-5">
              <div class="d-flex">
                <span class="font-weight-normal pll1"><h5>About</h5><h2 class="text-sky mt-2 mb-0"> Us</h2></span>
              </div>
              <p class="p1 mt-4"><b>Zettrack</b> In India, every year we see a gradual increase in the number of cars. With more people owning cars as well as the flourishing car rental business, the need for real-time location and security software has been on the rise. Zettrack brings you the most convenient and economical Satellite Tracking Solutions for all such concerns. Our team comprises of highly specialized professional IoT engineers. Our offices are located in Delhi and Kolkata, from where our skillful employees operate. To give you the best service, we combine the latest technologies from India, China, and Europe. With us, you no longer have to worry about any tracking and tracing concerns. Zettrack offers its high-grade services to industrial sectors, vehicles, assets, personal and pet requirements.</p>
          </div>
      </div>
    </section>



    <!-- section1 -->
    <section class="fp-active"  id="section1" data-block-type="contents" data-id="2">
      <div class="">
        <div class="">
          <div class="">
                <div class="video-back"><br><br><br><br><br><br><br>
                    <iframe width="560" height="305" src="https://www.youtube.com/embed/2NYwewKYHB4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen  class="vidbacking"></iframe>
                    <h1 class="text-center mt-5 mb-5 pt-5 pb-5"></h1><br><br><br><br><br><br><br>
                </div> 
          </div>
        </div>
      </div>    
    </section>


    <!-- section3 -->
    <section class="py-5 section3"  id="section3" data-block-type="contents" data-id="4">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-7 d-flex mt-4">
                  <span class="mt-4 text-white font-weight-normal pll1"><h5>OUR</h5><h2 class="text-sky mt-2 mb-0"> SERVICES</h2></span>
              </div>
          </div>
      </div>
      <div class="container pb-5">
          <div class="row">
              <div class="col-12 col-lg-6 mt-4 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                  <div class="hvr-float">
                    <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                      <div class="p-3 pt-4 pb-4">
                          <img class="rounded-circle" src="images/gps4.jpg">
                          <h6 class="mt-3 mb-3 h3">Vehicle Trackers</h6>
                          <p>Our vehicle trackers are specialized designed to support the driver management sector. Our Automatic Vehicle Locator (AVL) device utilizes GPS (Global Positioning System) as well as the internet to help the agency keep track of its vehicles' location remotely. The device is configured so that it transmits the data from the car to the agency at periodic intervals, for example, every 5 to 10 minutes</p>
                      </div>
                    </a>
                  </div>
              </div>
              <div class="col-12 col-lg-6 mt-4 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                <div class="hvr-float">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-3 pt-4 pb-4">
                        <img class="rounded-circle" src="images/man2.jpg">
                        <h6 class="mt-3 mb-3 h3">Personal Trackers</h6>
                        <p>Our Personal trackers help you ensure the safety and security of your family members, employees, workers, or anyone close to you. Our trackers are designed to be small and conspicuous, enabled with SOS for emergency signaling. The personal GPS can track all moments with precise accuracy and are useful in locating people, vehicles, or even assets in real-time.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-6 mt-4 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                <div class="hvr-float">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-3 pt-4 pb-4">
                        <img class="rounded-circle" src="images/gps3.jpg">
                        <h6 class="mt-3 mb-3 h3">OBD Trackers</h6>
                        <p>Our OBD II or Onboard diagnostic tracker is a vehicle system checker that is not only convenient to use but also easy to install. The OBD II connector fits with almost all models of modern cars. The connector facilitates the receiving of data from various sensors of the vehicle, including the onboard computers.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-12 col-lg-6 mt-4 left-reveal" data-aos="fade-up" data-aos-duration="1000">
                <div class="hvr-float">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-3 pt-4 pb-4">
                        <img class="rounded-circle" src="images/man.jpg">
                        <h6 class="mt-3 mb-3 h3">Asset Trackers</h6>
                        <p class="mb-5 pb-3">Our asset tracking device helps you locate a person or keep track of your assets. The device is connected to GPS that accurately relays its location in real-time.</p>
                    </div>
                  </a>
                </div>
              </div>
          </div>
      </div>
    </section>
    
    
    
    <!-- section4 -->
    <section class="bg-light py-5">
      <div class="container">
        <div class="row">
            <div class="col-lg-8 col-7 d-flex mt-4">
                <span class="mt-4 font-weight-normal pll1"><h5>Why</h5><h2 class="text-sky mt-2 mb-0"> Us</h2></span>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-md-6 mt-5">
            <div class="">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-blue"></i>
                <i class="fa fa-steam fa-stack-1x text-white"></i>
              </span>  
              <h5 class="mt-4">Branded And Robust Tracker</h5>
              <p class="mt-3">Zettrack combines state of the art technology of Asia and Europe to bring you one of the most user-friendly, sturdy and adaptable tracking systems. The satellite tracking system uses multilateral technology for pinpoint accuracy. The device is designed to be compact and waterproof to ensure longevity. All our tracking systems have their own battery to not use the vehicle battery when it's offline.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-5">
            <div class="">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-blue"></i>
                <i class="fa fa-tasks fa-stack-1x text-white"></i>
              </span>  
              <h5 class="mt-4">Dedicated Server with Uptime Of 99.99%</h5>
              <p class="mt-3">Zettrack ensures there is no sudden device disruption by enabling 24/7 server availability. We also make sure to inform all clients through apps or websites of any downtime resulting from maintenance. In case you want old data, you can download them from our website within 90</p>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-5">
            <div class="">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-blue"></i>
                <i class="fa fa-cogs fa-stack-1x text-white"></i>
              </span>  
              <h5 class="mt-4">Rich Expertise In Field Of Tracking</h5>
              <p class="mt-3">Our team is comprised of experienced and certified engineers, technicians, and IT support. As a client, you get complete support throughout business hours. Moreover, for an emergency, our lines are open 24/7.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 mt-5">
            <div class="">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-blue"></i>
                <i class="fa fa-exclamation-circle fa-stack-1x text-white"></i>
              </span>  
              <h5 class="mt-4">Maximum No. Of Alerts And Reports.</h5>
              <p class="mt-3">Zettrack has a reliable software interface that is designed to provide clients with numerous alerts and reports. The future goal of Zettrack is to make it more user-friendly and data-rich, depending on the needs of our customers. We work towards being adaptable and flexible towards any new conditions as well as trends.</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- section3 -->
    <section class="section5"  id="section3" data-block-type="contents" data-id="4">
      <div class="py-5 opc1">
        <div class="container">
          <div class="row">
              <div class="col-lg-8 col-7 d-flex mt-4">
                  <span class="mt-4 text-white font-weight-normal pll1"><h5>Tracking</h5><h2 class="text-sky mt-2 mb-0"> Solution</h2></span>
              </div>
          </div>
      </div>
      <div class="container">
        <!-- Swiper -->
        <div class="swiper-container py-4 swiper2">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="hvr-float">
                    <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                      <div class="p-3 pt-4 pb-3">
                          <h5 class="mt-3 mb-3 h3">Car Tracking</h5>
                          <p class="mb-5 pb-3">Car tracking is essential, no matter which vertical. In the case of an individual, it can be a way of ensuring the safety of your children. For agencies, it can be used to locate and track the fleet. Our tracking devices use satellite, GPS, and internet to inform you of violations, including route violations, fuel theft, car theft, rash driving, and much more. At Zettrack, we provide you with the latest security and safety package customized for your car.</p>
                          <p class="text-white mt-4" href="#"><u>Read More</u></p>
                      </div>
                    </a>
                  </div>
              </div>
              <div class="swiper-slide">
                <div class="hvr-float">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-3 pt-4 pb-3">
                        <h5 class="mt-3 mb-3 h3">Bike Tracking</h5>
                        <p class="mb-5 pb-3">Zettrack Bike tracking system uses the most advanced technology to protect your vehicle. The latest GPS ensures that you will immediately receive alert and notification in case the bike is stolen or if there has been an attempt. The alert and notification setting is also activated in case of over speeding. Other features that you can access through the device are engine locking and unlocking, Real-time GPS tracking as well as ignition detection.</p>
                        <p class="text-white mt-4" href="#"><u>Read More</u></p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="hvr-float">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-3 pt-4 pb-4">
                        <h5 class="mt-3 mb-3 h3">Truck Tracking</h5>
                        <p>A truck is a one-time investment that yields a long-time profit. Thus, protecting and securing it is one of the significant necessities after its purchase. With our truck tracking app, you no longer have to worry about the location and movement of your vehicle. The tracing devices use advanced GPS to trace the location with complete accuracy. Other features that are available on the device include engine locking unlocking mechanism, fuel meter, SOS alert and alarm, route map, speeding alert, and notification as well as any zone alerts.</p>
                        <span class="text-white crd1" href="#"><u>Read More</u></span>
                    </div>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="hvr-float">
                  <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                    <div class="p-3 pt-4 pb-4">
                        <h5 class="mt-3 mb-3 h3">Bus Tracking</h5>
                        <p>With our bus tracking app, managing the bus agency becomes much more convenient. We provide customized solutions that monitor and track your bus with the help of GPS as well as the internet. The tracking device is highly essential in the case of managing school buses. Other than monitoring, the device also provides you various helpful features. These include alerts and notifications for over-speeding, engine off/on notification, Ignition detection, stoppage, fuel theft, fuel trip, SOS alarm, Route report through both the web and app, and much more.</p>
                        <span class="text-white crd1" href="#"><u>Read More</u></span>
                    </div>
                  </a>
                </div>
            </div>
            <div class="swiper-slide">
              <div class="hvr-float">
                <a href="#" class="text-center curs2 text-decoration-none hvr-fade mt-3">
                  <div class="p-3 pt-4 pb-5">
                      <h5 class="mt-3 mb-3 h3">Personal Tracking System</h5>
                      <p>A personal tracking device is geared towards the parent of small kids who are concerned at their safety in their absence. The device is designed to be small and conspicuous so as not to be visible to others. The tracking device also comes attached to an alert and SOS button that notifies you as well as starts an alarm to signal the people around. Our advanced GPS makes sure you can track the movements of your child even from a long distance.</p>
                      <span class="text-white mt-5" href="#"><u>Read More</u></span>
                  </div>
                </a>
              </div>
          </div>
          </div><br><br><br>
          <div class="swiper-pagination text-center pr-3 pb-3">
              <div class="swiper-pagination wdt bg-white p-3 txt2 text-center mb-0"></div>
          </div>
        </div>
        </div>
      </div>
  </section>
    
    
    
    <!-- section5 -->
    <section class="py-5" id="section5" data-block-type="call_to_action" data-id="6">
      <div class="container">
        <div class="row">
            <div class="col-lg-8 col-7 d-flex mt-4">
                <span class="mt-4 font-weight-normal pll1"><h5>OUR</h5><h2 class="text-sky mt-2 mb-0"> Product</h2></span>
            </div>
        </div>
      </div>
      <div class="container mt-5">
        <!-- Swiper -->
        <div class="swiper-container py-4 swiper2">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                  <div class="shadow-sm rounded-lg hvr-float-shadow">
                      <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-blue"></i>
                        <i class="fa fa-steam fa-stack-1x text-white"></i>
                      </span>  
                      <div class="p-4">
                          <a class="text-decoration-none text-hvr1" href="#"><h5 class="mb-0 font-weight-bold h6">Kesab Barun</h5></a>
                          <small class="text-muted">Indian Clasic Vocal</small>
                          <p class="text-muted  mt-3 mb-0">Lorem ipsum dolor sit amet, adipiscing elit. Nulla neque</p>
                          <a class="btn btn-info bg-sky btn-sm rounded-pill px-4 py-2 mt-4" href="#">View Profile</a>
                      </div>
                  </div>
              </div>
              <div class="swiper-slide">
                <div class="shadow-sm rounded-lg hvr-float-shadow">
                    <span class="fa-stack fa-4x">
                      <i class="fa fa-circle fa-stack-2x text-blue"></i>
                      <i class="fa fa-steam fa-stack-1x text-white"></i>
                    </span>  
                    <div class="p-4">
                        <a class="text-decoration-none text-hvr1" href="#"><h5 class="mb-0 font-weight-bold h6">Kesab Barun</h5></a>
                        <small class="text-muted">Indian Clasic Vocal</small>
                        <p class="text-muted  mt-3 mb-0">Lorem ipsum dolor sit amet, adipiscing elit. Nulla neque</p>
                        <a class="btn btn-info bg-sky btn-sm rounded-pill px-4 py-2 mt-4" href="#">View Profile</a>
                    </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="shadow-sm rounded-lg hvr-float-shadow">
                    <span class="fa-stack fa-4x">
                      <i class="fa fa-circle fa-stack-2x text-blue"></i>
                      <i class="fa fa-steam fa-stack-1x text-white"></i>
                    </span>  
                    <div class="p-4">
                        <a class="text-decoration-none text-hvr1" href="#"><h5 class="mb-0 font-weight-bold h6">Kesab Barun</h5></a>
                        <small class="text-muted">Indian Clasic Vocal</small>
                        <p class="text-muted  mt-3 mb-0">Lorem ipsum dolor sit amet, adipiscing elit. Nulla neque</p>
                        <a class="btn btn-info bg-sky btn-sm rounded-pill px-4 py-2 mt-4" href="#">View Profile</a>
                    </div>
                </div>
              </div>
              <!-- Add pagination -->
              <div class="swiper-pagination"></div>
          </div>
        </div>
    </section>
    
    
    <!-- section6 -->
    <section class="section7" id="section6" data-block-type="contacts" data-id="7">
        <div class="opc1 py-5">
          <div class="container">
            <div class="row">
                <div class="col-lg-8 col-7 d-flex mt-4">
                    <span class="mt-4 text-white font-weight-normal pll1"><h5>Contact</h5><h2 class="text-sky mt-2 mb-0"> Us</h2></span>
                </div>
            </div>
          </div>
          <div class="container mt-5 mb-5">
            <div class="row pt-4">
              <div class="col-12 col-lg-4 text-white">
                <h2>How Zettrack India Technology Can Help You?</h2>
                <p class="p1 mt-3">Zettrack is using multilateral technology of satellite tracking. Combination of the technology of Europe and Asia makes it more robust, user friendly and versatile. The device is highly rugged, weather proofed, and compact. It is having its own battery to ensure that no or minimum use of vehicle battery during offline condition.</p>
              </div>
              <div class="col-12 col-lg-4">
                <div class="card border border-0 form">
                  <div class="card bg-dblue p-2 text-blue text-center h5">ENQUIRIES</div>
                  <div class="card-body text-white text-center p-5"><br><br>
                      <div class="pt-3">
                        <p class="mb-2 h5">033 25776444</p> 
                        <p class="mb-2 h5">9330160071</p>
                        <p class="mb-2 h5">care@zettrackindia.com</p> 
                        <p class="mb-2 h5">sales@zettrackindia.com</p>
    
                        <div class="text-center mt-5 pt-5">
                          <a href="#" class="btn btn-info px-4 bg-sky mt-2">Enquire For More</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
    
              <div class="col-12 col-lg-4">
                  <div class="card border border-0 form">
                      <div class="card bg-dblue p-2 text-blue border-0 text-center h5">ASK US ANY THING</div>
                      <div class="card-body">
                        <form>
                          <div class="row">
                            <div class="col">
                              <input type="text" class="form-control border border-grey form" placeholder="Enter name">
                            </div>
                          </div>    
                          <div class="row mt-4">
                            <div class="col">
                              <input type="email" class="form-control border border-grey form" placeholder="Enter email">
                            </div>
                          </div>
    
                          <div class="row mt-4">
                            <div class="col">
                              <input type="text" class="form-control border border-grey form" placeholder="Phone">
                            </div>
                          </div>
                          <div class="row mt-4">
                            <div class="col">
                              <textarea class="form-control border border-grey form" name="message" rows="5" placeholder="Message"></textarea>
                            </div>
                          </div>
                          <div class="row mt-4">
                            <div class="col">
                              <button type="submit" class="btn btn-info px-4 bg-sky">Submit</button>
                            </div>
                          </div>
                        </form>
                      </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
    </section>
    
        
    <!--footer-->
    <footer class="foot bg-black2 pt-5 pb-5">
      <div class="container pb-5">
          <div class="row pb-3">
            <div class="col-12 col-md-6 col-lg-2 mt-5 left-reveal">
              <h5 class="text-light">Top Products</h5>
              <hr class="bg-sky hrr1 col-lg-6 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Gadget Name</a>

                <a class="nav text-decoration-none mt-3" href="#">Gadget Name</a>

                <a class="nav text-decoration-none mt-3" href="#">Gadget Name</a>

                <a class="nav text-decoration-none mt-3" href="#">Gadget Name</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2 mt-5 left-reveal">
              <h5 class="text-light">Quick Links</h5>
              <hr class="bg-sky hrr1 col-lg-6 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Jobs</a>

                <a class="nav text-decoration-none mt-3" href="#">Brand Assets</a>

                <a class="nav text-decoration-none mt-3" href="#">Investor Relations</a>

                <a class="nav text-decoration-none mt-3" href="#">Terms of Service</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2 mt-5 bottom-reveal">
              <h5 class="text-light">Menu</h5>
              <hr class="bg-sky hrr1 col-lg-5 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Home</a>

                <a class="nav text-decoration-none mt-3" href="#">About Us</a>

                <a class="nav text-decoration-none mt-3" href="#">Service</a>

                <a class="nav text-decoration-none mt-3" href="#">Contact Us</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-2 mt-5 right-reveal">
              <h5 class="text-light">Resources</h5>
              <hr class="bg-sky hrr1 col-lg-6 col-7 mt-1 ml-0">
              <div class="mt-4 pt-3">
                <a class="nav text-decoration-none" href="#">Guides</a>

                <a class="nav text-decoration-none mt-3" href="#">Research</a>

                <a class="nav text-decoration-none mt-3" href="#">Experts</a>

                <a class="nav text-decoration-none mt-3" href="#">Agencies</a>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4 mt-5 right-reveal">
                <h5 class="text-light">Newsletters</h5>
                <hr class="bg-sky hrr1 col-lg-4 col-7 mt-1 ml-0">
                <div class="mt-4 pt-3">
                    <p class="text-muted">You can trust us. we only send promo offers,</p>
                    <form class="">
                        <input class="form-control p-4 bg-light" type="text" name="name" placeholder="Enter Your Email">
                        <button class="btn btn-info btn-lg bg-sky w-100 mt-3 text-white" type="button"><small class="font-weight-bold">Subscribe</small></button>
                    </form>
                </div>
            </div>
          </div>
      </div>
  </footer>

  
  <div class="bg-black">
    <div class="container foot">
      <div class="row">
          <div class="col-12 col-md-6 mt-3 pt-1 text-lg-left text-muted left-reveal">
              <p class="text-muted small">
                Copyright ©2021 All rights reserved
              </p>
          </div>
          <div class="col-12 col-md-6 mt-2 pt-1 text-md-center text-lg-right text-muted right-reveal">
              <p class="text-muted small">
                  <a href="#" class="text-decoration-none">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x text-sky"></i>
                      <i class="fa fa-facebook fa-stack-1x text-white"></i>
                    </span>  
                  </a>
                  <a href="#" class="text-decoration-none">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x text-sky"></i>
                      <i class="fa fa-twitter fa-stack-1x text-white"></i>
                    </span>  
                  </a>
                  <a href="#" class="text-decoration-none">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x text-sky"></i>
                      <i class="fa fa-youtube fa-stack-1x text-white"></i>
                    </span>  
                  </a>
                  <a href="#" class="text-decoration-none">
                    <span class="fa-stack fa-lg">
                      <i class="fa fa-circle fa-stack-2x text-sky"></i>
                      <i class="fa fa-instagram fa-stack-1x text-white"></i>
                    </span>  
                  </a>
              </p>
          </div>
      </div>
    </div>
  </div>
        
    
<!-- bootstrape-4 -->    
<script src="bootstrape-4.1.3/jquery-3.3.1.min.js"></script>
<script src="bootstrape-4.1.3/js/bootstrap.min.js"></script>
<!-- Swiper Slider -->
<script src="swiper-master/package/js/swiper.min.js"></script>
<!-- tooltip -->        
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>              
<!-- poppup video -->        
<script src="poppup-video-jquary-3.2.1/grt-youtube-popup.js"></script>
<!-- <script src="poppup-video-jquary-3.2.1/jquery-3.2.1.min.js"></script> -->              
  
<!-- carrousel-progressbar --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="carrousel-progressbar/js/slider.js"></script>          
<!-- page loader -->       
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->        
<div class="se-pre-con"></div>    
<!-- video backing -->        
<script src="vidbacking-master/jquery.vidbacking.js"></script>     
<!-- page scroll reveal -->        
<script src="page-scrollreveal-3.3.2/scrollreveal.min.js"></script>   
<!-- smooth-page-scrollreveal -->        
<script src="smooth-page-scrollreveal/jquery.easeScroll.js"></script>     
<!-- parallax-page-scrollreveal -->        
<script type="text/javascript" src="parallax-page-scrollreveal@-1.1.3/scripts/jquery.localscroll-1.2.7-min.js"></script>  
<script type="text/javascript" src="parallax-page-scrollreveal@-1.1.3/scripts/jquery.parallax-1.1.3.js"></script>   



<script>
  /* poppup video
   $(".youtube-link").grtyoutube({
      autoPlay:true,
      theme: "dark"
    }); */

  /* fixed-header
    $(window).scroll(function(){
      if ($(window).scrollTop() >= 500) {
          $('nav').addClass('fixed-header');
          $('nav div').addClass('visible-title');
      }
      else {
          $('nav').removeClass('fixed-header');
          $('nav div').removeClass('visible-title');
      }
    }); */

    // carrousel-progressbar
    jQuery(document).ready(function($){
        $('#slider').interSlider();
    });
    // page-scroll-to-call-ID
    $("a[href^='#']").click(function(e) {
      e.preventDefault();

      var position = $($(this).attr("href")).offset().top-58;

      $("body, html").animate({
          scrollTop: position
      } /* speed */ );
    });

    //paste this code under head tag or in a seperate js file.
    // Wait for window load
    $(window).load(function() {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
    });

  // video backing
    $(function(){
      $('.video-back').vidbacking({
          'masked': true
      });
    });

  // fixed-scroll-to-top
  $(window).scroll(function(){
    if ($(window).scrollTop() >= 1200) {
        $('scrol-top').addClass('fixed-header2');
        $('scrol-top').addClass('visible-title');
    }
    else {
        $('scrol-top').removeClass('fixed-header2');
        $('scrol-top').removeClass('visible-title');
    }
  });

  // page scroll reveal
  window.sr = ScrollReveal();
    sr.reveal('.sec1,h2,.head',{
        origin: 'top',
        distance: '20px',
        delay    : 200,
        easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
    });
    sr.reveal('.sec2,h1,.sec6',{
        scale: 0,
        origin: 'left',
        delay    : 200,
        distance : '90px'
    });
    sr.reveal('.sec3,.sec7',{
        origin: 'bottom',
        distance: '20px',
        delay    : 200
    });
    sr.reveal('.sec4,.sec8',{
        origin: 'right',
        distance: '20px',
        delay    : 200,
        easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
    });
    sr.reveal('.sec5,.foot',{
        origin: 'left',
        distance: '20px',
        delay    : 200,
        easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)'
    });


// smooth-page-scrollreveal 
$("html").easeScroll();

// parallax-page-scrollreveal
$(document).ready(function(){
	$('#nav').localScroll(800);
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
    $('#section2').parallax("50%", 0.2);
	$('#section3').parallax("50%", 0.3);
    $('#sec4').parallax("50%", 0.4);
	$('#section4').parallax("50%", 0.2);
	$('#section5').parallax("50%", 0.3);
	$('#section6').parallax("50%", 0.2);
    $('#footer').parallax("50%", 0.2);
    

})


// swiper-master    
var swiper2 = new Swiper( '.swiper2', {
      spaceBetween: 20,
      loop: true,
      slidesPerView: 1,

      autoplay: {
          delay: 5000,
      },
      pagination: {
          el: '.swiper-pagination',
          clickable: true,
          renderBullet: function (index, className) {
              return '<span class="' + className + '">' + (index + 1) + '</span>';
          },
      },

      navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
          clickable: true,
      },
      
      // Responsive breakpoints
      breakpoints: {
        // when window width is <= 480px
        480: {
        slidesPerView: 1,
        spaceBetween: 20
        },
        // when window width is <= 640px
        768: {
        slidesPerView: 2,
        spaceBetween: 20
        },
        // when window width is <= 640px
        992: {
        slidesPerView: 3,
        spaceBetween: 20
        }
      },  
  } );



  var swiper3 = new Swiper(".Swiper3", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
</script>    



        
        
</body>
</html>
